{
  "name": "specpowers",
  "version": "0.3.0",
  "type": "module",
  "description": "Spec-driven development workflow for AI coding assistants. Merges OpenSpec's structured artifact system with Superpowers' behavioral shaping engine.",
  "devDependencies": {
    "fast-check": "^4.6.0"
  }
}
